[33mcommit 295f908f5cab1faf4f7338a99b63d6a19d44312c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: yash-sharma-dev <yashbonzer.work@gmail.com>
Date:   Sat Aug 10 17:19:00 2024 +0530

    update till for loops

[33mcommit ca280b1c9ba9eeb9e0e7e72535d40fc786f17f2f[m
Author: yash-sharma-dev <yashbonzer.work@gmail.com>
Date:   Sat Aug 10 13:09:37 2024 +0530

    test update

[33mcommit f1983cb235586146b7169cf45a6bf477754dc7f0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yash-sharma-dev <yashbonzer.work@gmail.com>
Date:   Sat Aug 10 12:57:32 2024 +0530

    update function

[33mcommit dd95540e7e0b816d5a4b359d576a53e09a1239f6[m
Author: yash-sharma-dev <yashbonzer.work@gmail.com>
Date:   Sat Aug 10 12:50:56 2024 +0530

    update till funtions

[33mcommit afb91560a7fe9933e2915a23c8d5a1d70d75e9ab[m
Author: yash-sharma-dev <yashbonzer.work@gmail.com>
Date:   Fri Aug 9 22:36:23 2024 +0530

    first commit

[33mcommit 34e0fbdc94b5d0310f6d176bb0178c8b782a97aa[m
Author: yash-sharma-dev <yashbonzer.work@gmail.com>
Date:   Fri Aug 9 20:58:31 2024 +0530

    first commit

[33mcommit 15c21adab1b8de13c2034242bd5b25fe49d95cdd[m
Author: yash-sharma-dev <yashbonzer.work@gmail.com>
Date:   Fri Aug 9 20:53:04 2024 +0530

    first commit
